/* ----------------
    Reset
---------------- */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* ----------------
    Grid Layaout
---------------- */ 
.container {
    max-width: 1000px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.gap-30 {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100% / 3);
}
.col-40 {
    width: 40%;
}
.col-50 {
    width: 50%;
}
.col-60 {
    width: 60%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}
.col-grow {
    flex-grow: 1;
}

/* ----------------
    Typography
---------------- */
body {
    font-family: 'Open Sans', sans-serif;
}

/*-------------------
    BUTTONS
-------------------*/
.btn {
    background-color: #0061ff;
    border-color: #0061ff;
    margin-right: 10px;
    color: white;
    height: 30px;
    width: 60px;
    margin-top: 25px;
    cursor: pointer;
}

.btn-primary {
    background-color: #0061ff;
    border-color: #0061ff;
    color: white;
    padding: 5px 5px;
    width: 100%;
    cursor: pointer;
}

.team {
    margin-top: 40px;
    cursor: pointer;
}

.btn-white {
    border-color: #d0d0d3;
    background-color: white;
    margin-top: 25px;
    padding: 10px;
    cursor: pointer;
}

/*-------------------
    Font
-------------------*/

.container ul, nav, .check:not(i), .user:not(i), .box, .container p {
    font-size: 13px;
    font-weight: 500;
}

/*-------------------
    HEADER
-------------------*/
header {
    font-size: 13px;
    position: sticky;
    top:0;
    width: 100%;
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

header nav {
    display: flex;
    gap: 18px;
    line-height: 80px;
}

header a {
    text-decoration: none;
    color: black;
}

.logo {
    padding: 5px 0px 5px 10px;
}

/* ----------------
  Hero 1°Section
---------------- */
.hero {
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.hero-container  {
    background-color: #b4d0e7;
}

i {
    font-size: 35px;
}

p {
    margin-top: 40px;
}

.hero-container img {
    position: relative;
    bottom: -80px;
}

.hero-container .col-30 {
    margin-top: 40px;
}

.hero-container h1 {
    padding-top: 200px;
    font-size: 70px;
    font-weight: bold;
}

/* ----------------
    2° Section
---------------- */
h2 {
    font-size: 25px;
    font-weight: 1000;
    margin-bottom: 30px;
}

.user {
    height: 40px;
    border-bottom: 1px solid #d0d0d3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

hr {
    width: 30px;
    color: #d0d0d3;
}

.card {
    border: 1px solid #d0d0d3;
    position: relative;
    gap: 50px;
}

.mese {
    color: #d0d0d3;
}

.container i {
    font-size: 13px;
}

ul {
    list-style: none;
}

ul i {
    position: absolute;
    left: 12px;
}

.check i{
    color: #0063ff;
}

.radio {
    margin: 40px 0;
}

.radio-2 {
    margin-left: 50px;
}

.container nav {
    margin-top: 25px;
}

.container-card {
    max-width: calc(100% - 60px);
    margin: auto;
}

.container h3 {
    margin-top: 30px;
}

/* ----------------
    3° Section
---------------- */
.box {
    height: 40px;
    border: 1px solid #d0d0d3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* ----------------
    4° Section
---------------- */
.partner {
    margin-top: 150px;
}

.partner .col-40 {
    padding: 35px;
}

/* ----------------
    5° Section
---------------- */
.buisness {
    margin-top: 150px;
}

.spazio {
    margin-top: 60px;
}


